# DotNetCoreWpfApp

./: DotNetCoreWpfApp.sln  README.md
DotNetCoreWpfApp/: App.xaml  App.xaml.cs  DotNetCoreWpfApp.csproj  DotNetCoreWpfApp.sln
DotNetCoreWpfApp.Core/Models/: SampleOrderDetail.cs
DotNetCoreWpfApp.Packaging/: DotNetCoreWpfApp.Packaging.wapproj  Package.appxmanifest
DotNetCoreWpfApp.XamlIsland/: DotNetCoreWpfApp.XamlIsland.csproj
DotNetCoreWpfApp.XamlIslandApp/: DotNetCoreWpfApp.XamlIslandApp.csproj  Package.appxmanifest
DotNetCoreWpfApp/Contracts/Services/: IThemeSelectorService.cs
DotNetCoreWpfApp/DotNetCoreWpfApp.Core.Tests.MSTest/: DotNetCoreWpfApp.Core.Tests.MSTest.csproj  FileServiceTests.cs  SampleDataServiceTests.cs  TestFileService.cs  TestSampleDataService.cs
DotNetCoreWpfApp/DotNetCoreWpfApp.Core.Tests.NUnit/: DotNetCoreWpfApp.Core.Tests.NUnit.csproj  FileServiceTests.cs  SampleDataServiceTests.cs  TestFileService.cs  TestSampleDataService.cs
DotNetCoreWpfApp/DotNetCoreWpfApp.Core.Tests.xUnit/: DotNetCoreWpfApp.Core.Tests.xUnit.csproj  FileServiceTests.cs  SampleDataServiceTests.cs  TestFileService.cs  TestSampleDataService.cs
DotNetCoreWpfApp/DotNetCoreWpfApp.Core/Models/: SampleCompany.cs
DotNetCoreWpfApp/DotNetCoreWpfApp.Tests.MSTest/: DotNetCoreWpfApp.Tests.MSTest.csproj  SettingsTests.cs  TestPages.cs  TestSettings.cs
DotNetCoreWpfApp/DotNetCoreWpfApp.Tests.NUnit/: DotNetCoreWpfApp.Tests.NUnit.csproj  PagesTests.cs  SettingsTests.cs  TestPages.cs  TestSettings.cs
DotNetCoreWpfApp/DotNetCoreWpfApp.Tests.WinAppDriver/: BasicTests.cs  DotNetCoreWpfApp.Tests.WinAppDriver.csproj
DotNetCoreWpfApp/DotNetCoreWpfApp.Tests.xUnit/: DotNetCoreWpfApp.Tests.xUnit.csproj  SettingsTests.cs  TestPages.cs  TestSettings.cs
DotNetCoreWpfApp/DotNetCoreWpfApp/Contracts/Services/: IThemeSelectorService.cs
DotNetCoreWpfApp/DotNetCoreWpfApp/ViewModels/: SettingsViewModel.cs
DotNetCoreWpfApp/DotNetCoreWpfApp/Views/: ShellWindow.xaml
DotNetCoreWpfApp/Properties/: Resources.Designer.cs  Resources.resx
DotNetCoreWpfApp/Services/: PageService.cs  ThemeSelectorService.cs
DotNetCoreWpfApp/ViewModels/: ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  MainViewModel.cs  MasterDetailViewModel.cs  ShellViewModel.cs  WebViewViewModel.cs
DotNetCoreWpfApp/Views/: ShellWindow.xaml  WebViewPage.xaml  WebViewPage.xaml.cs
