<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DotNetCoreWpfApp</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>DotNetCoreWpfApp.Program</StartupObject>
    <AssetTargetFallback>uap10.0.18362</AssetTargetFallback>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
    <PackageReference Include="OSVersionHelper" Version="1.0.64" />
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="6.1.2" />
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls.WebView" Version="6.1.2" />
    <PackageReference Include="MahApps.Metro" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreWpfApp.Core\DotNetCoreWpfApp.Core.csproj">
      <Project>{0bfef77b-2db1-4684-b7d8-ecf9716a2e92}</Project>
      <Name>DotNetCoreWpfApp.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreWpfApp.XamlIslandApp\DotNetCoreWpfApp.XamlIslandApp.csproj">
      <Project>{8109C322-1F0C-44AC-824C-484604D5812F}</Project>
      <Name>DotNetCoreWpfApp.XamlIslandApp</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreWpfApp.XamlIsland\DotNetCoreWpfApp.XamlIsland.csproj">
      <Project>{39198440-11B4-4504-B36A-75FB6F7BE829}</Project>
      <Name>DotNetCoreWpfApp.XamlIsland</Name>
    </ProjectReference>
  </ItemGroup>
</Project>